# MVPTest

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/vdimitrova/mvptest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vdimitrova/mvptest/: mvpApplication.java
app/src/main/java/com/example/vdimitrova/mvptest/api/: ApiInterface.java  ApiRequests.java
app/src/main/java/com/example/vdimitrova/mvptest/api/api_models/error_models/: ErrorStatusModel.java
app/src/main/java/com/example/vdimitrova/mvptest/api/api_models/response_models/: BookModel.java  ListModel.java  ResponseModel.java  ResultModel.java
app/src/main/java/com/example/vdimitrova/mvptest/api/helpers/: HeadersHelper.java  RestClientHelper.java  ServiceHelper.java
app/src/main/java/com/example/vdimitrova/mvptest/base/activities/: BaseActivity.java
app/src/main/java/com/example/vdimitrova/mvptest/base/fragments/: BaseFragment.java
app/src/main/java/com/example/vdimitrova/mvptest/base/model/custom_events/: JustASimpleTestEvent.java  UpdateBooksEvent.java
app/src/main/java/com/example/vdimitrova/mvptest/database/: DatabaseBase.java
app/src/main/java/com/example/vdimitrova/mvptest/database/model_tables/: BookDbModel.java
app/src/main/java/com/example/vdimitrova/mvptest/database/utils/: DatabaseHelper.java
app/src/main/java/com/example/vdimitrova/mvptest/features/: MainActivity.java
app/src/main/java/com/example/vdimitrova/mvptest/features/books_list/model/: BooksListModel.java
app/src/main/java/com/example/vdimitrova/mvptest/features/books_list/presenter/: BooksListPresenter.java
app/src/main/java/com/example/vdimitrova/mvptest/features/books_list/ui/adapters/: UpcomingEventsAdapter.java
app/src/main/java/com/example/vdimitrova/mvptest/features/books_list/ui/fragments/: BooksListFragment.java
app/src/main/java/com/example/vdimitrova/mvptest/features/books_list/view/: BooksListViewContractor.java
app/src/main/java/com/example/vdimitrova/mvptest/features/simple_chat_room/ui/fragments/: SimpleChatRoomFragment.java
app/src/main/java/com/example/vdimitrova/mvptest/features/steps_counter/model/: StepDetector.java  StepsFilter.java
app/src/main/java/com/example/vdimitrova/mvptest/features/steps_counter/presenter/: StepListener.java  StepsCounterPresenter.java
app/src/main/java/com/example/vdimitrova/mvptest/features/steps_counter/view/: StepsCounterViewContractor.java
app/src/main/java/com/example/vdimitrova/mvptest/utils/: Constants.java  SharedPrefsUtils.java
app/src/main/res/drawable/: ic_android_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_books_list.xml  fragment_simple_chat_room.xml  fragment_single_event.xml  fragment_steps_counter.xml  item_upcoming_event.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/vdimitrova/mvptest/: ExampleUnitTest.java
(+3 files in other folders)
