<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_chat_room"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_chat_room"
        android:padding="@dimen/padding_medium"
        android:textSize="@dimen/txt_size" />
</LinearLayout>